# atc_hackathon

./: build.gradle  settings.gradle
src/main/java/com/atcollabo/hackathon/classdojo/: ClassdojoApplication.java
src/main/java/com/atcollabo/hackathon/classdojo/config/: SecurityConfiguration.java
src/main/java/com/atcollabo/hackathon/classdojo/controller/: AdminController.java  ClassController.java  StudentRestController.java  TeacherController.java  UserController.java  classController.java
src/main/java/com/atcollabo/hackathon/classdojo/dao/: ClassDAO.java  RoleDao.java  StudentClassDAO.java  StudentDao.java  TeacherDao.java  UserDao.java
src/main/java/com/atcollabo/hackathon/classdojo/dto/: CheckAttendaceDto.java  ClassDTO.java  ClassRequestDto.java  ClassResponseDto.java  CreateClassRequest.java  CreateClassResponse.java  LoginRequest.java  StatusDto.java  StudentAttendanceRateByClassDto.java  StudentDto.java  StudentIndexDto.java  StudentProfileDto.java  StudentRequestDTO.java  StudentResponseDTO.java  TeacherClassDto.java  UserDto.java  UserResponseDTO.java
src/main/java/com/atcollabo/hackathon/classdojo/entity/: Admin.java  Attendance.java  Attends.java  Bonus.java  BonusType.java  Checks.java  Class.java  ClassStatus.java  ParticipatesIn.java  Role.java  Student.java  StudentAttendance.java  Teacher.java  (+5 more)
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: error.html  home.html  login.html  register.html
src/sql/: schema.sql
src/test/java/com/atcollabo/hackathon/classdojo/: ClassdojoApplicationTests.java
(+20 files in other folders)
